{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "devon-house-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", ".", "-p", "8934"],
      "port": 8934
    }
  ]
}
